{
  "buildCommand": "node vercel-build.mjs",
  "outputDirectory": "artifacts/prime-time-sports/dist/public",
  "installCommand": "echo 'deps handled in build script'",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
