{
  "framework": "vite",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/prime-time-sports run build",
  "installCommand": "corepack enable && corepack prepare pnpm@10.26.1 --activate && cd ../.. && pnpm install",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
